﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E34780A0-8463-4C8A-AE54-52E127A7993D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpotifyAPI</RootNamespace>
    <AssemblyName>SpotifyAPI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="styles\images\ui-icons_444444_256x240.png" />
    <Content Include="styles\images\ui-icons_555555_256x240.png" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\deffscript_custom.js" />
    <Content Include="scripts\jquery-2.2.1.min.map" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="scripts\jquery-ui.js" />
    <Content Include="scripts\jquery-ui.min.js" />
    <Content Include="styles\images\ui-icons_777620_256x240.png" />
    <Content Include="styles\images\ui-icons_777777_256x240.png" />
    <Content Include="styles\images\ui-icons_cc0000_256x240.png" />
    <Content Include="styles\images\ui-icons_ffffff_256x240.png" />
    <Content Include="styles\jquery-ui.css" />
    <Content Include="styles\jquery-ui.min.css" />
    <Content Include="views\Albums\GetAlbum.aspx" />
    <Content Include="views\Albums\GetAlbums.aspx" />
    <Content Include="views\Albums\GetAlbumTracks.aspx" />
    <Content Include="views\Artists\GetArtist.aspx" />
    <Content Include="views\Artists\GetArtistAlbums.aspx" />
    <Content Include="views\Artists\GetArtistRelatedArtists.aspx" />
    <Content Include="views\Artists\GetArtists.aspx" />
    <Content Include="views\Artists\GetArtistTopTracks.aspx" />
    <Content Include="views\Audio-Features\GetAudioFeatureForTrack.aspx" />
    <Content Include="views\Audio-Features\GetAudioFeatureForTracks.aspx" />
    <Content Include="views\Browse\FeaturedPlaylists.aspx" />
    <Content Include="views\Browse\GetCategories.aspx" />
    <Content Include="views\Browse\GetCategory.aspx" />
    <Content Include="views\Browse\GetCategoryPlaylists.aspx" />
    <Content Include="views\Browse\NewReleases.aspx" />
    <Content Include="views\Callbacks\Callback.aspx" />
    <Content Include="views\defftunes.Master" />
    <None Include="Properties\PublishProfiles\defftunes - Web Deploy.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\ai.0.15.0-build58334.js" />
    <Content Include="scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="scripts\jquery-2.2.1.js" />
    <Content Include="scripts\jquery-2.2.1.min.js" />
    <Content Include="styles\custom_spotify.css" />
    <Content Include="styles\jumbotron.css" />
    <Content Include="views\Me\CheckUserSavedAlbums.aspx" />
    <Content Include="views\Me\CheckUserSavedTracks.aspx" />
    <Content Include="views\Me\FollowArtistsOrUsers.aspx" />
    <Content Include="views\Me\FollowingContainsArtistsOrUsers.aspx" />
    <Content Include="views\Me\GetFollowedArtists.aspx" />
    <Content Include="views\Me\GetMe.aspx" />
    <Content Include="views\Me\GetUserSavedAlbums.aspx" />
    <Content Include="views\Me\GetUserSavedTracks.aspx" />
    <Content Include="views\Me\GetUserTopArtistsAndTracks.aspx" />
    <Content Include="views\Me\RemoveUserSavedAlbums.aspx" />
    <Content Include="views\Me\RemoveUserSavedTracks.aspx" />
    <Content Include="views\Me\SaveAlbumsForUser.aspx" />
    <Content Include="views\Me\SaveTracksForUser.aspx" />
    <Content Include="views\Me\UnfollowArtistsOrUsers.aspx" />
    <Content Include="views\Recommendations\GetRecommendationsBasedOnSeeds.aspx" />
    <Content Include="views\SpotifyEntry.aspx" />
    <Content Include="views\Users\FollowPlaylist.aspx" />
    <Content Include="views\Users\UnfollowPlaylist.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="views\Albums\GetAlbum.aspx.cs">
      <DependentUpon>GetAlbum.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Albums\GetAlbum.aspx.designer.cs">
      <DependentUpon>GetAlbum.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Albums\GetAlbums.aspx.cs">
      <DependentUpon>GetAlbums.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Albums\GetAlbums.aspx.designer.cs">
      <DependentUpon>GetAlbums.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Albums\GetAlbumTracks.aspx.cs">
      <DependentUpon>GetAlbumTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Albums\GetAlbumTracks.aspx.designer.cs">
      <DependentUpon>GetAlbumTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Artists\GetArtist.aspx.cs">
      <DependentUpon>GetArtist.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Artists\GetArtist.aspx.designer.cs">
      <DependentUpon>GetArtist.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Artists\GetArtistAlbums.aspx.cs">
      <DependentUpon>GetArtistAlbums.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Artists\GetArtistAlbums.aspx.designer.cs">
      <DependentUpon>GetArtistAlbums.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Artists\GetArtistRelatedArtists.aspx.cs">
      <DependentUpon>GetArtistRelatedArtists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Artists\GetArtistRelatedArtists.aspx.designer.cs">
      <DependentUpon>GetArtistRelatedArtists.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Artists\GetArtists.aspx.cs">
      <DependentUpon>GetArtists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Artists\GetArtists.aspx.designer.cs">
      <DependentUpon>GetArtists.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Artists\GetArtistTopTracks.aspx.cs">
      <DependentUpon>GetArtistTopTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Artists\GetArtistTopTracks.aspx.designer.cs">
      <DependentUpon>GetArtistTopTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Audio-Features\GetAudioFeatureForTrack.aspx.cs">
      <DependentUpon>GetAudioFeatureForTrack.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Audio-Features\GetAudioFeatureForTrack.aspx.designer.cs">
      <DependentUpon>GetAudioFeatureForTrack.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Audio-Features\GetAudioFeatureForTracks.aspx.cs">
      <DependentUpon>GetAudioFeatureForTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Audio-Features\GetAudioFeatureForTracks.aspx.designer.cs">
      <DependentUpon>GetAudioFeatureForTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Browse\FeaturedPlaylists.aspx.cs">
      <DependentUpon>FeaturedPlaylists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Browse\FeaturedPlaylists.aspx.designer.cs">
      <DependentUpon>FeaturedPlaylists.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Browse\GetCategories.aspx.cs">
      <DependentUpon>GetCategories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Browse\GetCategories.aspx.designer.cs">
      <DependentUpon>GetCategories.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Browse\GetCategory.aspx.cs">
      <DependentUpon>GetCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Browse\GetCategory.aspx.designer.cs">
      <DependentUpon>GetCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Browse\GetCategoryPlaylists.aspx.cs">
      <DependentUpon>GetCategoryPlaylists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Browse\GetCategoryPlaylists.aspx.designer.cs">
      <DependentUpon>GetCategoryPlaylists.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Browse\NewReleases.aspx.cs">
      <DependentUpon>NewReleases.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Browse\NewReleases.aspx.designer.cs">
      <DependentUpon>NewReleases.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Callbacks\Callback.aspx.cs">
      <DependentUpon>Callback.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Callbacks\Callback.aspx.designer.cs">
      <DependentUpon>Callback.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\defftunes.Master.cs">
      <DependentUpon>defftunes.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\defftunes.Master.designer.cs">
      <DependentUpon>defftunes.Master</DependentUpon>
    </Compile>
    <Compile Include="views\Me\CheckUserSavedAlbums.aspx.cs">
      <DependentUpon>CheckUserSavedAlbums.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\CheckUserSavedAlbums.aspx.designer.cs">
      <DependentUpon>CheckUserSavedAlbums.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\CheckUserSavedTracks.aspx.cs">
      <DependentUpon>CheckUserSavedTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\CheckUserSavedTracks.aspx.designer.cs">
      <DependentUpon>CheckUserSavedTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\FollowArtistsOrUsers.aspx.cs">
      <DependentUpon>FollowArtistsOrUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\FollowArtistsOrUsers.aspx.designer.cs">
      <DependentUpon>FollowArtistsOrUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\FollowingContainsArtistsOrUsers.aspx.cs">
      <DependentUpon>FollowingContainsArtistsOrUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\FollowingContainsArtistsOrUsers.aspx.designer.cs">
      <DependentUpon>FollowingContainsArtistsOrUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\GetFollowedArtists.aspx.cs">
      <DependentUpon>GetFollowedArtists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\GetFollowedArtists.aspx.designer.cs">
      <DependentUpon>GetFollowedArtists.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\GetMe.aspx.cs">
      <DependentUpon>GetMe.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\GetMe.aspx.designer.cs">
      <DependentUpon>GetMe.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\GetUserSavedAlbums.aspx.cs">
      <DependentUpon>GetUserSavedAlbums.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\GetUserSavedAlbums.aspx.designer.cs">
      <DependentUpon>GetUserSavedAlbums.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\GetUserSavedTracks.aspx.cs">
      <DependentUpon>GetUserSavedTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\GetUserSavedTracks.aspx.designer.cs">
      <DependentUpon>GetUserSavedTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\GetUserTopArtistsAndTracks.aspx.cs">
      <DependentUpon>GetUserTopArtistsAndTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\GetUserTopArtistsAndTracks.aspx.designer.cs">
      <DependentUpon>GetUserTopArtistsAndTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\RemoveUserSavedAlbums.aspx.cs">
      <DependentUpon>RemoveUserSavedAlbums.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\RemoveUserSavedAlbums.aspx.designer.cs">
      <DependentUpon>RemoveUserSavedAlbums.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\RemoveUserSavedTracks.aspx.cs">
      <DependentUpon>RemoveUserSavedTracks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\RemoveUserSavedTracks.aspx.designer.cs">
      <DependentUpon>RemoveUserSavedTracks.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\SaveAlbumsForUser.aspx.cs">
      <DependentUpon>SaveAlbumsForUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\SaveAlbumsForUser.aspx.designer.cs">
      <DependentUpon>SaveAlbumsForUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\SaveTracksForUser.aspx.cs">
      <DependentUpon>SaveTracksForUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\SaveTracksForUser.aspx.designer.cs">
      <DependentUpon>SaveTracksForUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Me\UnfollowArtistsOrUsers.aspx.cs">
      <DependentUpon>UnfollowArtistsOrUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Me\UnfollowArtistsOrUsers.aspx.designer.cs">
      <DependentUpon>UnfollowArtistsOrUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Recommendations\GetRecommendationsBasedOnSeeds.aspx.cs">
      <DependentUpon>GetRecommendationsBasedOnSeeds.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Recommendations\GetRecommendationsBasedOnSeeds.aspx.designer.cs">
      <DependentUpon>GetRecommendationsBasedOnSeeds.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\SpotifyEntry.aspx.cs">
      <DependentUpon>SpotifyEntry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\SpotifyEntry.aspx.designer.cs">
      <DependentUpon>SpotifyEntry.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Users\FollowPlaylist.aspx.cs">
      <DependentUpon>FollowPlaylist.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Users\FollowPlaylist.aspx.designer.cs">
      <DependentUpon>FollowPlaylist.aspx</DependentUpon>
    </Compile>
    <Compile Include="views\Users\UnfollowPlaylist.aspx.cs">
      <DependentUpon>UnfollowPlaylist.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="views\Users\UnfollowPlaylist.aspx.designer.cs">
      <DependentUpon>UnfollowPlaylist.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64270</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64270/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>